# KaellyBot

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  config.properties  docker-compose.yml  generate-JAR.bat  pom.xml
core/: README.md  pom.xml
core/src/main/resources/: label_FR
core/src/test/java/: BestMatcherTest.java
portal/: README.md  pom.xml
portal/src/main/java/com/github/kaysoro/kaellybot/portal/: PortalApplication.java
portal/src/main/java/com/github/kaysoro/kaellybot/portal/config/: PortalConfiguration.java
portal/src/main/java/com/github/kaysoro/kaellybot/portal/constants/: PortalConstants.java
portal/src/main/java/com/github/kaysoro/kaellybot/portal/controller/: PortalConstants.java  PortalController.java
portal/src/main/java/com/github/kaysoro/kaellybot/portal/mapper/: AuthorMapper.java  PortalMapper.java  PositionMapper.java  TransportMapper.java
portal/src/main/java/com/github/kaysoro/kaellybot/portal/messaging/: PortalMessaging.java
portal/src/main/java/com/github/kaysoro/kaellybot/portal/model/constants/: Dimension.java  Server.java  Transport.java
portal/src/main/java/com/github/kaysoro/kaellybot/portal/model/dto/: AuthorDto.java  ExternalPortalDto.java  PortalDto.java  PositionDto.java  TransportDto.java
portal/src/main/java/com/github/kaysoro/kaellybot/portal/model/entity/: Author.java  Portal.java  PortalId.java  Position.java  Transport.java
portal/src/main/java/com/github/kaysoro/kaellybot/portal/repository/: PortalRepository.java
portal/src/main/java/com/github/kaysoro/kaellybot/portal/service/: IPortalService.java  PortalService.java
portal/src/main/java/com/github/kaysoro/kaellybot/portal/util/: PortalConfiguration.java
portal/src/main/resources/: application.properties
portal/src/test/java/com/github/kaysoro/kaellybot/portal/: PortalApplicationTests.java
portal/src/test/resources/: application.properties
src/main/java/: Main.java
src/main/java/collections/: BestMatcher.java
src/main/java/commands/: AboutCommand.java  AbstractCommand.java  AddRSSCommand.java  AdminCommand.java  AdminCommandCommand.java  AlmanaxCommand.java  AnnounceCommand.java  AvailableCommand.java  Command.java  CommandCommand.java  CommandManager.java  DistanceCommand.java  DofusEncyclopediaRequestCommand.java  DofusRequestCommand.java  GitCommand.java  HelpCommand.java  ItemCommand.java  JobCommand.java  LanguageCommand.java  MapCommand.java  MonsterCommand.java  MusicCommand.java  NSFWCommand.java  ParrotCommand.java  PortalCommand.java  PrefixCommand.java  PrefixeCommand.java  RSSCommand.java  RandomCommand.java  ResourceCommand.java  RightCommand.java  Rule34Command.java  ServerCommand.java  SetCommand.java  SoundCommand.java  TalkCommand.java  TutorialCommand.java  TwitterCommand.java  WhoisCommand.java  YoutubeCommand.java
src/main/java/controler/: ChannelDeleteListener.java  GuildCreateListener.java  GuildLeaveListener.java  GuildTransferOwnershipListener.java  GuildUpdateListener.java  ItemEvent.java  ItemListener.java  MessageListener.java  NickNameChangeListener.java  ReadyListener.java  TrackFinishListener.java  TrackQueueListener.java  TrackStartListener.java  UserBanListener.java  UserJoinListener.java  UserLeaveListener.java
src/main/java/data/: Alliance.java  Almanax.java  AlmanaxCalendar.java  ChannelLanguage.java  ChannelServer.java  Character.java  CharacterPage.java  ClientConfig.java  CommandForbidden.java  Connexion.java  Constants.java  Coordinate.java  DofusGuild.java  Embedded.java  Guild.java  Item.java  ItemDofus.java  JSoupManager.java  Job.java  JobUser.java  Language.java  Monster.java  NSFWAuthorization.java  ObjectUser.java  OrderUser.java  Portal.java  PortalFinder.java  Position.java  RSS.java  RSSFinder.java  Resource.java  ServerDofus.java  Set.java  SetDofus.java  SuperTypeEquipment.java  Translator.java  Transport.java  TwitterFinder.java  TypeEquipment.java  User.java  (+1 more)
src/main/java/discord/: Message.java
src/main/java/enums/: AnkamaBug.java  City.java  Dimension.java  Donator.java  Dungeon.java  Game.java  Gender.java  Graphist.java  GuildRank.java  Job.java  Language.java  Nude.java  Order.java  Statistique.java  SuperType.java  SuperTypeEquipment.java  SuperTypeResource.java  Transport.java  Type.java  TypeEquipment.java  TypeResource.java
src/main/java/exceptions/: APILimitExceededException.java  AdvancedDiscordException.java  AlmanaxNotFoundDiscordException.java  AlmanaxNotFoundException.java  AutoChangeRightsDiscordException.java  AutoChangeRightsException.java  BadUseCommandDiscordException.java  BadUseCommandException.java  BasicDiscordException.java  ChannelNotFoundDiscordException.java  ChannelNotFoundException.java  CharacterNotFoundDiscordException.java  CharacterNotFoundException.java  CharacterPageNotFoundDiscordException.java  CharacterPageNotFoundException.java  CharacterTooOldDiscordException.java  CharacterTooOldException.java  CommandForbiddenDiscordException.java  CommandNotFoundDiscordException.java  DiscordException.java  DofusWebsiteInaccessibleDiscordException.java  DofusWebsiteInaccessibleException.java  Exception.java  ExceptionManager.java  ForbiddenCommandFoundDiscordException.java  ForbiddenCommandNotFoundDiscordException.java  InDeveloppmentDiscordException.java  InDeveloppmentException.java  IncorrectDateFormatDiscordException.java  IncorrectDateFormatException.java  ItemNotFoundDiscordException.java  ItemNotFoundException.java  JobNotFoundDiscordException.java  JobNotFoundException.java  LanguageNotFoundDiscordException.java  LevelNotFoundDiscordException.java  LevelNotFoundException.java  MalformedMusicURLDiscordException.java  MalformedMusicURLException.java  MissingPermissionDiscordException.java  (+62 more)
src/main/java/finders/: AlmanaxCalendar.java  PortalFinder.java  PortalTracker.java  RSSFinder.java  TwitterFinder.java
src/main/java/payloads/: Game.java  (+9 more)
src/main/resources/: label_DE  label_EN  label_ES  label_FR  label_SP  logback.xml
src/scripts/: bdd.sql  bdd.sqlite.sql
src/test/java/: BestMatcherTest.java  CommandPatternTest.java  MultiKeySearchTest.java
(+150 files in other folders)
